<!doctype html>
<html>
<style>
    .Main {
        padding: 10px 10px 10px 10px;
        width: auto;
        background-color: rgb(255, 255, 255);
        color: rgb(116, 116, 116);
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        margin: 10px;
    }

    .Sub {
        padding: 0px 0px 10px 10px;
        font-size: 16px;
    }

    .s2 {
        color: rgb(79, 148, 226);
        font-size: 14px;
        padding: 5px;
    }

    .s3 {
        padding: 5px;
        font-size: 13px;
    }

    .Page {
        background-color: rgb(218, 218, 218);
    }
    .img{
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    .ing{
        vertical-align: auto;
        text-align: center;
        }

    .Profile {   
        float: left;
    }

    .Email {
        height: 20px;
    }
</style>

<body class="Page">
    <div class="Main">
        <img class="img Profile" src="Kirby.png">
        <h1>Kirby</h1>
        <div class="Email">Kirby@Popstar.com</div>
    </div>
    <div class="Main">
            <h1>Fun</h1>
            <div class="ing">
            <img class="img" src="Poyo.jpg">
            <img class="img" src="Poyo.gif">
            <img class="img" src="Dedede.jpg">
        </div>
        </div>
    <div class="Main">
        <h1>Work Experience</h1>
        <h4 class="Sub"> Junior Backend Developer
            <div class="s2">April 2017 - Current</div>
            <div class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non asperiores modi esse
                eum facere quasi laboriosam unde repudiandae natus, beatae architecto, sequi aliquid incidunt. Quasi
                porro doloribus id accusantium!</div>
        </h4>
        <h4 class="Sub"> Receptionist
            <div class="s2">March 2012 - December 2017</div>
            <div class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non asperiores modi esse
                eum facere quasi laboriosam unde repudiandae natus, beatae architecto, sequi aliquid incidunt. Quasi
                porro doloribus id accusantium!</div>
        </h4>
        <h4 class="Sub"> Junior Backend Developer
            <div class="s2">October 2010 - February 2016</div>
            <div class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non asperiores modi esse
                eum facere quasi laboriosam unde repudiandae natus, beatae architecto, sequi aliquid incidunt. Quasi
                porro doloribus id accusantium!</div>
        </h4>
    </div>
    <div class="Main">
        <h1>Education</h1>
        <h4 class="Sub"> Literally anything on the internet
            <div class="s2">Since 4 September 1998</div>
            <div class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non asperiores modi esse
                eum facere quasi laboriosam unde repudiandae natus, beatae architecto, sequi aliquid incidunt. Quasi
                porro doloribus id accusantium!</div>
        </h4>
        <h4 class="Sub"> Random Primary School
            <div class="s2">2008 - 2012</div>
            <div class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, non asperiores modi esse
                eum facere quasi laboriosam unde repudiandae natus, beatae architecto, sequi aliquid incidunt. Quasi
                porro doloribus id accusantium!</div>
        </h4>
    </div>
</body>

</html>